PORT = 5000

DATABASE_CONNECTION = mongodb+srv://root:root123@iqdatabase.gv7rn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET=be59e05ebeebbafeba14f5ee8c0b3be20e73dacc41d1effb2c535998da41b29b2577a3a1

JWT_EXPIRE=120min
