PORT = 5000

DATABASE_CONNECTION = mongodb+srv://user:root123@cluster0.m1dea.mongodb.net/LabServices?retryWrites=true&w=majority

JWT_SECRET=be59e05ebeebbafeba14f5ee8c0b3be20e73dacc41d1effb2c535998da41b29b2577a3a1

JWT_EXPIRE=120min
